#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    tapping-term-ms = <165>;
    flavor = "balanced";
};

&gresc { keep-mods = <(MOD_LSFT|MOD_LGUI|MOD_RSFT|MOD_RGUI)>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

        tap-ms = <100>;
        label = "mouseScroll";
    };

    TH_Caps: TH_Caps {
        compatible = "zmk,behavior-hold-tap";
        label = "TH_CAPS";
        bindings = <&kp>, <&caps_word>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    BH_Scroll_Encoder: BH_Scroll_Encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "BH_SCROLL_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

        tap-ms = <100>;
    };

    TH_Gresc_ForceQuit: TH_Gresc_ForceQuit {
        compatible = "zmk,behavior-hold-tap";
        label = "TH_GRESC_FORCEQUIT";
        bindings = <&M_ForceQuit>, <&gresc>;

        #binding-cells = <2>;
        tapping-term-ms = <400>;
        flavor = "tap-preferred";
    };

    Del_ejectAll: Del_ejectAll {
        compatible = "zmk,behavior-hold-tap";
        label = "DEL_EJECTALL";
        bindings = <&M_EjectAll>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <300>;
        flavor = "tap-preferred";
    };

    del_scrnSvr: del_scrnSvr {
        compatible = "zmk,behavior-hold-tap";
        label = "DEL_SCRNSVR";
        bindings = <&M_LockScreen>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <300>;
        flavor = "tap-preferred";
    };

    mt_L: mt_L {
        compatible = "zmk,behavior-hold-tap";
        label = "MT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <59 60 46 47 48 49 50 7 8 9 10 11 20 21 22 23 24 25 33 34 35 36 37 38 48>;
    };

    mt_R: mt_R {
        compatible = "zmk,behavior-hold-tap";
        label = "MT_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 40 41 42 43 44 56 57 0>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        Undo {
            bindings = <&kp LG(Z)>;
            key-positions = <40 41>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <41 42>;
        };

        Copy {
            bindings = <&kp LG(C)>;
            key-positions = <42 43>;
        };

        Paste {
            bindings = <&kp LG(V)>;
            key-positions = <44 43>;
        };

        CreateNew {
            bindings = <&kp LG(N)>;
            key-positions = <27 28>;
        };

        SelectAll {
            bindings = <&kp LG(A)>;
            key-positions = <39 27>;
        };

        SelectAll_v2 {
            bindings = <&kp LG(A)>;
            key-positions = <51 37>;
        };

        ForceQuit {
            bindings = <&M_ForceQuit>;
            key-positions = <0 12>;
        };
    };

    macros {
        M_ForceQuit: M_ForceQUit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_ALT>,
                <&macro_press>,
                <&kp ESCAPE>,
                <&macro_release>,
                <&kp ESCAPE>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_ALT>;

            label = "M_FORCEQUIT";
        };

        M_EjectAll: M_EjectAll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_COMMAND>,
                <&macro_wait_time 400>,
                <&kp E &kp J &kp E &kp C &kp T &kp SPACE &kp A &kp L &kp L>,
                <&macro_wait_time 250>,
                <&macro_tap>,
                <&kp ENTER>;

            label = "M_EJECTALL";
        };

        M_LockScreen: M_LockScreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_COMMAND>,
                <&macro_wait_time 400>,
                <&kp L &kp O &kp C &kp K &kp SPACE &kp S &kp C &kp R &kp E &kp E &kp N>,
                <&macro_wait_time 250>,
                <&macro_tap>,
                <&kp ENTER>;

            label = "M_LOCKSCREEN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&TH_Gresc_ForceQuit 0 0  &kp N1              &kp N2                &kp N3            &kp N4                &kp N5         &kp LS(LC(TAB))  &kp N6                 &kp N7                 &kp N8                    &kp N9                 &kp N0               &Del_ejectAll 0 DELETE
&kp TAB                  &kp Q               &kp W                 &kp L             &kp D                 &kp G          &kp LC(TAB)      &kp J                  &kp F                  &kp O                     &kp U                  &kp SEMICOLON        &kp NON_US_BACKSLASH
&kp BACKSPACE            &mt_L LEFT_SHIFT N  &mt_L LEFT_CONTROL S  &mt_L LEFT_ALT R  &mt_L LEFT_COMMAND T  &kp P          &kp GRAVE        &kp Y                  &mt_R RIGHT_COMMAND H  &mt_R RIGHT_ALT E         &mt_R RIGHT_CONTROL I  &mt_R RIGHT_SHIFT A  &kp APOS
&kp LSHFT                &kp Z               &kp X                 &kp C             &kp V                 &kp B          &kp TAB          &kp K                  &kp M                  &kp COMMA                 &kp DOT                &kp FSLH             &kp LS(LA(LC(LEFT_COMMAND)))
&mo 2                    &kp LCTRL           &kp LEFT_ALT          &kp LEFT_COMMAND  &lt 2 SPACE           &lt 3 ENTER    &kp ENTER        &mt LEFT_SHIFT RETURN  &lt 1 SPACE            &kp LC(LA(LEFT_COMMAND))  &kp LS(LC(LEFT_ALT))   &TH_Caps CAPS 0
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Alpha";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3     &kp F4        &kp F5           &mmv MOVE_UP     &kp F6            &kp F7             &kp F8         &kp F9        &kp F10        &kp F11
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp N3     &kp N4        &kp N5           &mmv MOVE_DOWN   &kp N6            &kp N7             &kp N8         &kp N9        &kp N0         &kp F12
&trans      &kp LS(EXCL)  &kp LS(AT)    &kp N3     &kp LS(DLLR)  &kp LS(PRCNT)    &mmv MOVE_LEFT   &kp LS(CARET)     &kp LS(AMPS)       &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)   &kp LS(PIPE)
&trans      &kp LS(PLUS)  &kp MINUS     &kp EQUAL  &kp LS(LBRC)  &kp LS(RBRC)     &mmv MOVE_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON     &kp BACKSLASH  &kp LS(UNDERSCORE)
&kp C_MUTE  &trans        &trans        &trans     &trans        &trans           &mkp LCLK        &lt 4 LG(ENTER)   &trans             &trans         &trans        &trans
            >;

            display-name = "SymNum";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp ESC    &trans     &trans     &trans     &trans     &trans    &kp UP_ARROW    &trans     &trans         &trans    &trans         &trans        &del_scrnSvr 0 DELETE
&trans     &trans     &trans     &trans     &trans     &trans    &kp DOWN_ARROW  &kp PG_UP  &kp LA(LEFT)   &kp UP    &kp LA(RIGHT)  &kp LA(BSPC)  &kp DEL
&kp GLOBE  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &trans    &kp LEFT_ARROW  &kp PG_DN  &kp LEFT       &kp DOWN  &kp RIGHT      &kp LBRC      &kp BSPC
&kp CAPS   &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans    &kp RIGHT       &trans     &kp HOME       &none     &kp END        &none         &trans
&trans     &trans     &trans     &trans     &trans     &trans    &kp ENTER       &trans     &kp BACKSPACE  &trans    &trans         &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp ESC         &kp LS(EXCL)   &kp N1         &trans            &trans                &trans                   &trans  &trans                &trans           &trans           &trans           &trans      &del_scrnSvr 0 DELETE
&kp TAB         &kp EXCL       &kp AT         &kp LS(NUMBER_3)  &kp DOLLAR            &kp HASH                 &kp N5  &kp LS(GREATER_THAN)  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans      &trans
&kp BSPC        &kp KP_DIVIDE  &kp ASTERISK   &kp MINUS         &kp PLUS              &kp PERCENT              &trans  &kp LS(LESS_THAN)     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans      &trans
&kp LEFT_SHIFT  &kp CARET      &kp AMPERSAND  &none             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &kp LS(KP_NUMBER_0)   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT  &trans
&trans          &trans         &trans         &trans            &kp SPACE             &trans                   &trans  &kp KP_ENTER          &kp SPACE        &trans           &trans           &kp EQUAL
            >;

            display-name = "NumPad";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Escape";
            sensor-bindings = <&scroll_encoder>;
        };

        BTaccess {
            display-name = "BT";
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none        &none      &none   &none   &none   &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mmv MOVE_DOWN   &trans       &trans     &none   &none   &none   &none
&trans     &out OUT_USB  &out OUT_BLE    &trans        &soft_off     &sys_reset      &mmv MOVE_LEFT   &sys_reset   &soft_off  &trans  &trans  &none   &none
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &bootloader     &mmv MOVE_RIGHT  &bootloader  &trans     &none   &none   &none   &none
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans       &trans     &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        BTaccess {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };
};
